{
  "name": "modern-iphone-lock-screen",
  "version": "1.0.0",
  "description": "Created with [Omma](https://omma.build)",
  "main": "index.js",
  "scripts": {
    "dev": "http-server -p 8080 -o",
    "start": "http-server -p 8080",
    "build": "node build.js",
    "deploy": "node build.js && npx wrangler deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
